<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social Media Block</title>
</head>
<body>

    <section class="socialBlock">
        <div class="socialWrap">
            <span class="socialHeader">СОЦСЕТИ</span>
            <span class="socTele">
                <a href="https://t.me/sea_man_org" target='_blank'><img src="/svg/telegram.svg"></a>
            </span>
            <span class="socVk">
                <a href="https://vk.com/club130289906" target='_blank'><img src='/svg/vk.svg'></a>
            </span>
            <span class="socFb">
                <a href="https://www.facebook.com/groups/1291343360916450/" target="_blank"><img src='/svg/fb.svg'></a>
            </span>
            <span class="socOk">
                <a href="https://ok.ru/seaman.org" target="_blank"><img src='/svg/ok.svg'></a>
            </span>
            <span class="socInsta">
                <a style="margin-left:5px" href="https://www.instagram.com/sea_man_org/" target="_blank"><img src='/svg/insta.svg'></a>
            </span>
            <span id="closeSocial"><img src='/svg/close.svg'></span>
        </div>
    </section>

<script src='main.js'></script>

</body>
</html>
